// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1701A9C01F37B6D000E328F5 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9BF1F37B6D000E328F5 /* AuthService.swift */; };
		1701A9C21F37DA4C00E328F5 /* ProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9C11F37DA4C00E328F5 /* ProfileCell.swift */; };
		1701A9C61F37F45600E328F5 /* RoundedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9C51F37F45600E328F5 /* RoundedView.swift */; };
		1701A9C81F37FBA800E328F5 /* ShadowImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9C71F37FBA800E328F5 /* ShadowImage.swift */; };
		1701A9CA1F38013700E328F5 /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9C91F38013700E328F5 /* SettingsVC.swift */; };
		1701A9CE1F38103000E328F5 /* RoundedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9CD1F38103000E328F5 /* RoundedTextField.swift */; };
		1701A9D01F38105F00E328F5 /* RoundedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9CF1F38105F00E328F5 /* RoundedButton.swift */; };
		1701A9D21F38108300E328F5 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9D11F38108300E328F5 /* CircleImage.swift */; };
		1701A9D41F38C1BA00E328F5 /* AdministrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9D31F38C1BA00E328F5 /* AdministrationVC.swift */; };
		1701A9D71F38C1FA00E328F5 /* AddScheduleItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9D61F38C1FA00E328F5 /* AddScheduleItemVC.swift */; };
		1701A9D91F38C20300E328F5 /* DeleteScheduleItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9D81F38C20300E328F5 /* DeleteScheduleItemVC.swift */; };
		1701A9DB1F38C20B00E328F5 /* AddHyperVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9DA1F38C20B00E328F5 /* AddHyperVideoVC.swift */; };
		1701A9DD1F38C21300E328F5 /* DeleteHyperVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9DC1F38C21300E328F5 /* DeleteHyperVideoVC.swift */; };
		1701A9E11F38C23E00E328F5 /* AddWorkoutVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9E01F38C23E00E328F5 /* AddWorkoutVideoVC.swift */; };
		1701A9E31F38C24500E328F5 /* DeleteWorkoutVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9E21F38C24500E328F5 /* DeleteWorkoutVideoVC.swift */; };
		1701A9E51F38C25500E328F5 /* AddCurriculumVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9E41F38C25500E328F5 /* AddCurriculumVideoVC.swift */; };
		1701A9E71F38C26200E328F5 /* DeleteCurriculumVideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9E61F38C26200E328F5 /* DeleteCurriculumVideoVC.swift */; };
		1701A9E91F38C26C00E328F5 /* AddStoreItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9E81F38C26C00E328F5 /* AddStoreItemVC.swift */; };
		1701A9EB1F38C27500E328F5 /* DeleteStoreItemVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9EA1F38C27500E328F5 /* DeleteStoreItemVC.swift */; };
		1701A9ED1F3900D700E328F5 /* RoundedImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1701A9EC1F3900D700E328F5 /* RoundedImage.swift */; };
		170292C31F35499F00910197 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 170292C21F35499F00910197 /* DataService.swift */; };
		17133FFC1F3B623B003552C3 /* VideoPlayerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17133FFB1F3B623B003552C3 /* VideoPlayerVC.swift */; };
		17133FFE1F3B79CB003552C3 /* NewsfeedViewInner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17133FFD1F3B79CB003552C3 /* NewsfeedViewInner.swift */; };
		171340001F3B79D7003552C3 /* NewsfeedViewOuter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17133FFF1F3B79D7003552C3 /* NewsfeedViewOuter.swift */; };
		173818881F3BE01C001C5806 /* TagUsersPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173818871F3BE01C001C5806 /* TagUsersPopup.swift */; };
		1738188A1F3BE243001C5806 /* PopUpSelectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 173818891F3BE243001C5806 /* PopUpSelectionCell.swift */; };
		1738188C1F3BE269001C5806 /* PopUpSelectionData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1738188B1F3BE269001C5806 /* PopUpSelectionData.swift */; };
		1745DA801F35480700DB4067 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1745DA7F1F35480700DB4067 /* GoogleService-Info.plist */; };
		1793A32B1F35B9E7008658FC /* VideoData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A32A1F35B9E7008658FC /* VideoData.swift */; };
		1793A32D1F35B9ED008658FC /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A32C1F35B9ED008658FC /* UserData.swift */; };
		1793A32F1F35BA17008658FC /* NewsfeedData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A32E1F35BA17008658FC /* NewsfeedData.swift */; };
		1793A3311F35BA29008658FC /* NotificationData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3301F35BA29008658FC /* NotificationData.swift */; };
		1793A3331F35BA30008658FC /* StoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3321F35BA30008658FC /* StoreData.swift */; };
		1793A3351F35BA46008658FC /* ProfilePhotoData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3341F35BA46008658FC /* ProfilePhotoData.swift */; };
		1793A3371F35BAD5008658FC /* ScheduleData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3361F35BAD5008658FC /* ScheduleData.swift */; };
		1793A3391F35BB0A008658FC /* CreateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3381F35BB0A008658FC /* CreateAccountVC.swift */; };
		1793A33B1F35BB32008658FC /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A33A1F35BB32008658FC /* LoginVC.swift */; };
		1793A33F1F35BB98008658FC /* StoreVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A33E1F35BB98008658FC /* StoreVC.swift */; };
		1793A3411F35BC29008658FC /* HyperMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3401F35BC29008658FC /* HyperMenuVC.swift */; };
		1793A3431F35BC35008658FC /* HyperVideosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3421F35BC35008658FC /* HyperVideosVC.swift */; };
		1793A3451F35BC67008658FC /* KFBeltListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3441F35BC67008658FC /* KFBeltListVC.swift */; };
		1793A3471F35BCE7008658FC /* KFCurriculumMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3461F35BCE7008658FC /* KFCurriculumMenuVC.swift */; };
		1793A3491F35BCF6008658FC /* KFCurriculumVideosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3481F35BCF6008658FC /* KFCurriculumVideosVC.swift */; };
		1793A34B1F35BD25008658FC /* WorkoutVideosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A34A1F35BD25008658FC /* WorkoutVideosVC.swift */; };
		1793A34D1F35BD44008658FC /* SchedulePersonalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A34C1F35BD44008658FC /* SchedulePersonalVC.swift */; };
		1793A34F1F35BD4F008658FC /* ScheduleAllVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A34E1F35BD4F008658FC /* ScheduleAllVC.swift */; };
		1793A3511F35BD5F008658FC /* NewsfeedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3501F35BD5F008658FC /* NewsfeedVC.swift */; };
		1793A3531F35BD6E008658FC /* NewsfeedPostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3521F35BD6E008658FC /* NewsfeedPostVC.swift */; };
		1793A3551F35BD7D008658FC /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3541F35BD7D008658FC /* ProfileVC.swift */; };
		1793A3571F35BD89008658FC /* NewProfilePostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3561F35BD89008658FC /* NewProfilePostVC.swift */; };
		1793A3591F35BD97008658FC /* NotificationsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3581F35BD97008658FC /* NotificationsVC.swift */; };
		1793A35B1F35BE11008658FC /* ProfilePostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A35A1F35BE11008658FC /* ProfilePostVC.swift */; };
		1793A35D1F35BE20008658FC /* ConnectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A35C1F35BE20008658FC /* ConnectVC.swift */; };
		1793A35F1F35BE26008658FC /* StudentsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A35E1F35BE26008658FC /* StudentsListVC.swift */; };
		1793A3611F35BE33008658FC /* UserProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3601F35BE33008658FC /* UserProfileVC.swift */; };
		1793A3631F35BE3A008658FC /* UserProfilePostVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3621F35BE3A008658FC /* UserProfilePostVC.swift */; };
		1793A3651F3648D7008658FC /* StoreCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3641F3648D7008658FC /* StoreCell.swift */; };
		1793A3671F3648FD008658FC /* VideoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3661F3648FD008658FC /* VideoCell.swift */; };
		1793A3691F364925008658FC /* ScheduleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A3681F364925008658FC /* ScheduleCell.swift */; };
		1793A36B1F36493C008658FC /* NewsfeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A36A1F36493C008658FC /* NewsfeedCell.swift */; };
		1793A36D1F3649CC008658FC /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A36C1F3649CC008658FC /* NotificationCell.swift */; };
		1793A37C1F366579008658FC /* GlobalActions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1793A37B1F366579008658FC /* GlobalActions.swift */; };
		17F0397C1F35034000B82911 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17F0397B1F35034000B82911 /* AppDelegate.swift */; };
		17F039811F35034000B82911 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17F0397F1F35034000B82911 /* Main.storyboard */; };
		17F039831F35034000B82911 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17F039821F35034000B82911 /* Assets.xcassets */; };
		17F039861F35034000B82911 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17F039841F35034000B82911 /* LaunchScreen.storyboard */; };
		17F7C65A1F368BFB008FB5E2 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17F7C6591F368BFB008FB5E2 /* MenuVC.swift */; };
		25434365E9A82F5A1D8DB231 /* Pods_KickForceMartialArts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FFB8C6F3181214F257A27780 /* Pods_KickForceMartialArts.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1701A9BF1F37B6D000E328F5 /* AuthService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		1701A9C11F37DA4C00E328F5 /* ProfileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileCell.swift; sourceTree = "<group>"; };
		1701A9C51F37F45600E328F5 /* RoundedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedView.swift; sourceTree = "<group>"; };
		1701A9C71F37FBA800E328F5 /* ShadowImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShadowImage.swift; sourceTree = "<group>"; };
		1701A9C91F38013700E328F5 /* SettingsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		1701A9CD1F38103000E328F5 /* RoundedTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedTextField.swift; sourceTree = "<group>"; };
		1701A9CF1F38105F00E328F5 /* RoundedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedButton.swift; sourceTree = "<group>"; };
		1701A9D11F38108300E328F5 /* CircleImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		1701A9D31F38C1BA00E328F5 /* AdministrationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdministrationVC.swift; sourceTree = "<group>"; };
		1701A9D61F38C1FA00E328F5 /* AddScheduleItemVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddScheduleItemVC.swift; sourceTree = "<group>"; };
		1701A9D81F38C20300E328F5 /* DeleteScheduleItemVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteScheduleItemVC.swift; sourceTree = "<group>"; };
		1701A9DA1F38C20B00E328F5 /* AddHyperVideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddHyperVideoVC.swift; sourceTree = "<group>"; };
		1701A9DC1F38C21300E328F5 /* DeleteHyperVideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteHyperVideoVC.swift; sourceTree = "<group>"; };
		1701A9E01F38C23E00E328F5 /* AddWorkoutVideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddWorkoutVideoVC.swift; sourceTree = "<group>"; };
		1701A9E21F38C24500E328F5 /* DeleteWorkoutVideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteWorkoutVideoVC.swift; sourceTree = "<group>"; };
		1701A9E41F38C25500E328F5 /* AddCurriculumVideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddCurriculumVideoVC.swift; sourceTree = "<group>"; };
		1701A9E61F38C26200E328F5 /* DeleteCurriculumVideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteCurriculumVideoVC.swift; sourceTree = "<group>"; };
		1701A9E81F38C26C00E328F5 /* AddStoreItemVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddStoreItemVC.swift; sourceTree = "<group>"; };
		1701A9EA1F38C27500E328F5 /* DeleteStoreItemVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteStoreItemVC.swift; sourceTree = "<group>"; };
		1701A9EC1F3900D700E328F5 /* RoundedImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedImage.swift; sourceTree = "<group>"; };
		170292C21F35499F00910197 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		17133FFB1F3B623B003552C3 /* VideoPlayerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayerVC.swift; sourceTree = "<group>"; };
		17133FFD1F3B79CB003552C3 /* NewsfeedViewInner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedViewInner.swift; sourceTree = "<group>"; };
		17133FFF1F3B79D7003552C3 /* NewsfeedViewOuter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedViewOuter.swift; sourceTree = "<group>"; };
		173818871F3BE01C001C5806 /* TagUsersPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagUsersPopup.swift; sourceTree = "<group>"; };
		173818891F3BE243001C5806 /* PopUpSelectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopUpSelectionCell.swift; sourceTree = "<group>"; };
		1738188B1F3BE269001C5806 /* PopUpSelectionData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopUpSelectionData.swift; sourceTree = "<group>"; };
		1745DA7F1F35480700DB4067 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1793A32A1F35B9E7008658FC /* VideoData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoData.swift; sourceTree = "<group>"; };
		1793A32C1F35B9ED008658FC /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		1793A32E1F35BA17008658FC /* NewsfeedData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedData.swift; sourceTree = "<group>"; };
		1793A3301F35BA29008658FC /* NotificationData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationData.swift; sourceTree = "<group>"; };
		1793A3321F35BA30008658FC /* StoreData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreData.swift; sourceTree = "<group>"; };
		1793A3341F35BA46008658FC /* ProfilePhotoData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfilePhotoData.swift; sourceTree = "<group>"; };
		1793A3361F35BAD5008658FC /* ScheduleData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleData.swift; sourceTree = "<group>"; };
		1793A3381F35BB0A008658FC /* CreateAccountVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateAccountVC.swift; sourceTree = "<group>"; };
		1793A33A1F35BB32008658FC /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		1793A33E1F35BB98008658FC /* StoreVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreVC.swift; sourceTree = "<group>"; };
		1793A3401F35BC29008658FC /* HyperMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HyperMenuVC.swift; sourceTree = "<group>"; };
		1793A3421F35BC35008658FC /* HyperVideosVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HyperVideosVC.swift; sourceTree = "<group>"; };
		1793A3441F35BC67008658FC /* KFBeltListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KFBeltListVC.swift; sourceTree = "<group>"; };
		1793A3461F35BCE7008658FC /* KFCurriculumMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KFCurriculumMenuVC.swift; sourceTree = "<group>"; };
		1793A3481F35BCF6008658FC /* KFCurriculumVideosVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KFCurriculumVideosVC.swift; sourceTree = "<group>"; };
		1793A34A1F35BD25008658FC /* WorkoutVideosVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkoutVideosVC.swift; sourceTree = "<group>"; };
		1793A34C1F35BD44008658FC /* SchedulePersonalVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SchedulePersonalVC.swift; sourceTree = "<group>"; };
		1793A34E1F35BD4F008658FC /* ScheduleAllVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleAllVC.swift; sourceTree = "<group>"; };
		1793A3501F35BD5F008658FC /* NewsfeedVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedVC.swift; sourceTree = "<group>"; };
		1793A3521F35BD6E008658FC /* NewsfeedPostVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedPostVC.swift; sourceTree = "<group>"; };
		1793A3541F35BD7D008658FC /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		1793A3561F35BD89008658FC /* NewProfilePostVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewProfilePostVC.swift; sourceTree = "<group>"; };
		1793A3581F35BD97008658FC /* NotificationsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsVC.swift; sourceTree = "<group>"; };
		1793A35A1F35BE11008658FC /* ProfilePostVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfilePostVC.swift; sourceTree = "<group>"; };
		1793A35C1F35BE20008658FC /* ConnectVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectVC.swift; sourceTree = "<group>"; };
		1793A35E1F35BE26008658FC /* StudentsListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentsListVC.swift; sourceTree = "<group>"; };
		1793A3601F35BE33008658FC /* UserProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileVC.swift; sourceTree = "<group>"; };
		1793A3621F35BE3A008658FC /* UserProfilePostVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfilePostVC.swift; sourceTree = "<group>"; };
		1793A3641F3648D7008658FC /* StoreCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoreCell.swift; sourceTree = "<group>"; };
		1793A3661F3648FD008658FC /* VideoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCell.swift; sourceTree = "<group>"; };
		1793A3681F364925008658FC /* ScheduleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleCell.swift; sourceTree = "<group>"; };
		1793A36A1F36493C008658FC /* NewsfeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsfeedCell.swift; sourceTree = "<group>"; };
		1793A36C1F3649CC008658FC /* NotificationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		1793A37B1F366579008658FC /* GlobalActions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalActions.swift; sourceTree = "<group>"; };
		17F039781F35034000B82911 /* KickForceMartialArts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KickForceMartialArts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17F0397B1F35034000B82911 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		17F039801F35034000B82911 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17F039821F35034000B82911 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17F039851F35034000B82911 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17F039871F35034000B82911 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17F7C6591F368BFB008FB5E2 /* MenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuVC.swift; sourceTree = "<group>"; };
		A78216D79CFCF7A466C51850 /* Pods-KickForceMartialArts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KickForceMartialArts.release.xcconfig"; path = "Pods/Target Support Files/Pods-KickForceMartialArts/Pods-KickForceMartialArts.release.xcconfig"; sourceTree = "<group>"; };
		C4B00BA36910E36F90DF5B35 /* Pods-KickForceMartialArts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KickForceMartialArts.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KickForceMartialArts/Pods-KickForceMartialArts.debug.xcconfig"; sourceTree = "<group>"; };
		FFB8C6F3181214F257A27780 /* Pods_KickForceMartialArts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KickForceMartialArts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17F039751F35034000B82911 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25434365E9A82F5A1D8DB231 /* Pods_KickForceMartialArts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06C1748CD73C4BD981037A26 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C4B00BA36910E36F90DF5B35 /* Pods-KickForceMartialArts.debug.xcconfig */,
				A78216D79CFCF7A466C51850 /* Pods-KickForceMartialArts.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1701A9C31F37F44500E328F5 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				173818891F3BE243001C5806 /* PopUpSelectionCell.swift */,
				1701A9C11F37DA4C00E328F5 /* ProfileCell.swift */,
				1793A36C1F3649CC008658FC /* NotificationCell.swift */,
				1793A36A1F36493C008658FC /* NewsfeedCell.swift */,
				1793A3681F364925008658FC /* ScheduleCell.swift */,
				1793A3661F3648FD008658FC /* VideoCell.swift */,
				1793A3641F3648D7008658FC /* StoreCell.swift */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		1701A9C41F37F44D00E328F5 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				17133FFD1F3B79CB003552C3 /* NewsfeedViewInner.swift */,
				17133FFF1F3B79D7003552C3 /* NewsfeedViewOuter.swift */,
				1701A9C51F37F45600E328F5 /* RoundedView.swift */,
				1701A9CD1F38103000E328F5 /* RoundedTextField.swift */,
				1701A9CF1F38105F00E328F5 /* RoundedButton.swift */,
				1701A9D11F38108300E328F5 /* CircleImage.swift */,
				1701A9EC1F3900D700E328F5 /* RoundedImage.swift */,
				1701A9C71F37FBA800E328F5 /* ShadowImage.swift */,
			);
			name = CustomViews;
			sourceTree = "<group>";
		};
		1701A9D51F38C1D300E328F5 /* Administration */ = {
			isa = PBXGroup;
			children = (
				1701A9D31F38C1BA00E328F5 /* AdministrationVC.swift */,
				1701A9D61F38C1FA00E328F5 /* AddScheduleItemVC.swift */,
				1701A9D81F38C20300E328F5 /* DeleteScheduleItemVC.swift */,
				1701A9DA1F38C20B00E328F5 /* AddHyperVideoVC.swift */,
				1701A9DC1F38C21300E328F5 /* DeleteHyperVideoVC.swift */,
				1701A9E01F38C23E00E328F5 /* AddWorkoutVideoVC.swift */,
				1701A9E21F38C24500E328F5 /* DeleteWorkoutVideoVC.swift */,
				1701A9E41F38C25500E328F5 /* AddCurriculumVideoVC.swift */,
				1701A9E61F38C26200E328F5 /* DeleteCurriculumVideoVC.swift */,
				1701A9E81F38C26C00E328F5 /* AddStoreItemVC.swift */,
				1701A9EA1F38C27500E328F5 /* DeleteStoreItemVC.swift */,
			);
			name = Administration;
			sourceTree = "<group>";
		};
		1793A3231F35B999008658FC /* Services */ = {
			isa = PBXGroup;
			children = (
				170292C21F35499F00910197 /* DataService.swift */,
				1701A9BF1F37B6D000E328F5 /* AuthService.swift */,
				1793A37B1F366579008658FC /* GlobalActions.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		1793A3241F35B9A0008658FC /* Model */ = {
			isa = PBXGroup;
			children = (
				1738188B1F3BE269001C5806 /* PopUpSelectionData.swift */,
				1793A32C1F35B9ED008658FC /* UserData.swift */,
				1793A32A1F35B9E7008658FC /* VideoData.swift */,
				1793A32E1F35BA17008658FC /* NewsfeedData.swift */,
				1793A3301F35BA29008658FC /* NotificationData.swift */,
				1793A3321F35BA30008658FC /* StoreData.swift */,
				1793A3341F35BA46008658FC /* ProfilePhotoData.swift */,
				1793A3361F35BAD5008658FC /* ScheduleData.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1793A3251F35B9A9008658FC /* View */ = {
			isa = PBXGroup;
			children = (
				1701A9C41F37F44D00E328F5 /* CustomViews */,
				1701A9C31F37F44500E328F5 /* CustomCells */,
			);
			name = View;
			sourceTree = "<group>";
		};
		1793A3271F35B9AD008658FC /* Controller */ = {
			isa = PBXGroup;
			children = (
				17133FFB1F3B623B003552C3 /* VideoPlayerVC.swift */,
				17F7C6591F368BFB008FB5E2 /* MenuVC.swift */,
				1701A9D51F38C1D300E328F5 /* Administration */,
				1793A3701F364A81008658FC /* Authentication */,
				1793A3771F364B25008658FC /* Connect */,
				1793A3751F364AD1008658FC /* UserProfile */,
				1793A3741F364AB6008658FC /* Profile */,
				1793A3761F364AEF008658FC /* Newsfeed */,
				1793A3781F364B2D008658FC /* Workout */,
				1793A3711F364A8B008658FC /* Hyper */,
				1793A3721F364A92008658FC /* Curriculum */,
				1793A3731F364A9B008658FC /* Schedule */,
				1793A37A1F364B38008658FC /* Store */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		1793A3281F35B9AE008658FC /* Apple */ = {
			isa = PBXGroup;
			children = (
				17F0397F1F35034000B82911 /* Main.storyboard */,
				17F039841F35034000B82911 /* LaunchScreen.storyboard */,
				17F0397B1F35034000B82911 /* AppDelegate.swift */,
				17F039821F35034000B82911 /* Assets.xcassets */,
				17F039871F35034000B82911 /* Info.plist */,
				1745DA7F1F35480700DB4067 /* GoogleService-Info.plist */,
			);
			name = Apple;
			sourceTree = "<group>";
		};
		1793A3701F364A81008658FC /* Authentication */ = {
			isa = PBXGroup;
			children = (
				1793A3381F35BB0A008658FC /* CreateAccountVC.swift */,
				1793A33A1F35BB32008658FC /* LoginVC.swift */,
			);
			name = Authentication;
			sourceTree = "<group>";
		};
		1793A3711F364A8B008658FC /* Hyper */ = {
			isa = PBXGroup;
			children = (
				1793A3401F35BC29008658FC /* HyperMenuVC.swift */,
				1793A3421F35BC35008658FC /* HyperVideosVC.swift */,
			);
			name = Hyper;
			sourceTree = "<group>";
		};
		1793A3721F364A92008658FC /* Curriculum */ = {
			isa = PBXGroup;
			children = (
				1793A3441F35BC67008658FC /* KFBeltListVC.swift */,
				1793A3461F35BCE7008658FC /* KFCurriculumMenuVC.swift */,
				1793A3481F35BCF6008658FC /* KFCurriculumVideosVC.swift */,
			);
			name = Curriculum;
			sourceTree = "<group>";
		};
		1793A3731F364A9B008658FC /* Schedule */ = {
			isa = PBXGroup;
			children = (
				1793A34C1F35BD44008658FC /* SchedulePersonalVC.swift */,
				1793A34E1F35BD4F008658FC /* ScheduleAllVC.swift */,
			);
			name = Schedule;
			sourceTree = "<group>";
		};
		1793A3741F364AB6008658FC /* Profile */ = {
			isa = PBXGroup;
			children = (
				1793A3541F35BD7D008658FC /* ProfileVC.swift */,
				1701A9C91F38013700E328F5 /* SettingsVC.swift */,
				1793A35A1F35BE11008658FC /* ProfilePostVC.swift */,
				1793A3561F35BD89008658FC /* NewProfilePostVC.swift */,
				1793A3581F35BD97008658FC /* NotificationsVC.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		1793A3751F364AD1008658FC /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				1793A3601F35BE33008658FC /* UserProfileVC.swift */,
				1793A3621F35BE3A008658FC /* UserProfilePostVC.swift */,
			);
			name = UserProfile;
			sourceTree = "<group>";
		};
		1793A3761F364AEF008658FC /* Newsfeed */ = {
			isa = PBXGroup;
			children = (
				173818871F3BE01C001C5806 /* TagUsersPopup.swift */,
				1793A3501F35BD5F008658FC /* NewsfeedVC.swift */,
				1793A3521F35BD6E008658FC /* NewsfeedPostVC.swift */,
			);
			name = Newsfeed;
			sourceTree = "<group>";
		};
		1793A3771F364B25008658FC /* Connect */ = {
			isa = PBXGroup;
			children = (
				1793A35C1F35BE20008658FC /* ConnectVC.swift */,
				1793A35E1F35BE26008658FC /* StudentsListVC.swift */,
			);
			name = Connect;
			sourceTree = "<group>";
		};
		1793A3781F364B2D008658FC /* Workout */ = {
			isa = PBXGroup;
			children = (
				1793A34A1F35BD25008658FC /* WorkoutVideosVC.swift */,
			);
			name = Workout;
			sourceTree = "<group>";
		};
		1793A37A1F364B38008658FC /* Store */ = {
			isa = PBXGroup;
			children = (
				1793A33E1F35BB98008658FC /* StoreVC.swift */,
			);
			name = Store;
			sourceTree = "<group>";
		};
		17F0396F1F35034000B82911 = {
			isa = PBXGroup;
			children = (
				17F0397A1F35034000B82911 /* KickForceMartialArts */,
				17F039791F35034000B82911 /* Products */,
				06C1748CD73C4BD981037A26 /* Pods */,
				66E141B20159DFF3966F80D0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		17F039791F35034000B82911 /* Products */ = {
			isa = PBXGroup;
			children = (
				17F039781F35034000B82911 /* KickForceMartialArts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17F0397A1F35034000B82911 /* KickForceMartialArts */ = {
			isa = PBXGroup;
			children = (
				1793A3281F35B9AE008658FC /* Apple */,
				1793A3231F35B999008658FC /* Services */,
				1793A3241F35B9A0008658FC /* Model */,
				1793A3251F35B9A9008658FC /* View */,
				1793A3271F35B9AD008658FC /* Controller */,
			);
			path = KickForceMartialArts;
			sourceTree = "<group>";
		};
		66E141B20159DFF3966F80D0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FFB8C6F3181214F257A27780 /* Pods_KickForceMartialArts.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17F039771F35034000B82911 /* KickForceMartialArts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17F0398A1F35034000B82911 /* Build configuration list for PBXNativeTarget "KickForceMartialArts" */;
			buildPhases = (
				2940A2E7917E16D7237831B6 /* [CP] Check Pods Manifest.lock */,
				17F039741F35034000B82911 /* Sources */,
				17F039751F35034000B82911 /* Frameworks */,
				17F039761F35034000B82911 /* Resources */,
				1E4DD4986C4ECF23533F6BE1 /* [CP] Embed Pods Frameworks */,
				974D6BEACF083D8A5862629A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KickForceMartialArts;
			productName = KickForceMartialArts;
			productReference = 17F039781F35034000B82911 /* KickForceMartialArts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17F039701F35034000B82911 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Lily Hoffman";
				TargetAttributes = {
					17F039771F35034000B82911 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HHS6XK7XH5;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 17F039731F35034000B82911 /* Build configuration list for PBXProject "KickForceMartialArts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17F0396F1F35034000B82911;
			productRefGroup = 17F039791F35034000B82911 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17F039771F35034000B82911 /* KickForceMartialArts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17F039761F35034000B82911 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17F039861F35034000B82911 /* LaunchScreen.storyboard in Resources */,
				1745DA801F35480700DB4067 /* GoogleService-Info.plist in Resources */,
				17F039831F35034000B82911 /* Assets.xcassets in Resources */,
				17F039811F35034000B82911 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E4DD4986C4ECF23533F6BE1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KickForceMartialArts/Pods-KickForceMartialArts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2940A2E7917E16D7237831B6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		974D6BEACF083D8A5862629A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-KickForceMartialArts/Pods-KickForceMartialArts-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17F039741F35034000B82911 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1793A34F1F35BD4F008658FC /* ScheduleAllVC.swift in Sources */,
				1701A9E71F38C26200E328F5 /* DeleteCurriculumVideoVC.swift in Sources */,
				1701A9DB1F38C20B00E328F5 /* AddHyperVideoVC.swift in Sources */,
				1701A9D41F38C1BA00E328F5 /* AdministrationVC.swift in Sources */,
				1701A9C81F37FBA800E328F5 /* ShadowImage.swift in Sources */,
				1701A9D91F38C20300E328F5 /* DeleteScheduleItemVC.swift in Sources */,
				1793A3571F35BD89008658FC /* NewProfilePostVC.swift in Sources */,
				1738188C1F3BE269001C5806 /* PopUpSelectionData.swift in Sources */,
				1793A33B1F35BB32008658FC /* LoginVC.swift in Sources */,
				1793A35B1F35BE11008658FC /* ProfilePostVC.swift in Sources */,
				1701A9C61F37F45600E328F5 /* RoundedView.swift in Sources */,
				17F0397C1F35034000B82911 /* AppDelegate.swift in Sources */,
				1701A9E11F38C23E00E328F5 /* AddWorkoutVideoVC.swift in Sources */,
				1701A9D21F38108300E328F5 /* CircleImage.swift in Sources */,
				1701A9CE1F38103000E328F5 /* RoundedTextField.swift in Sources */,
				1701A9CA1F38013700E328F5 /* SettingsVC.swift in Sources */,
				1793A32F1F35BA17008658FC /* NewsfeedData.swift in Sources */,
				1701A9C01F37B6D000E328F5 /* AuthService.swift in Sources */,
				1793A3631F35BE3A008658FC /* UserProfilePostVC.swift in Sources */,
				17133FFE1F3B79CB003552C3 /* NewsfeedViewInner.swift in Sources */,
				1701A9EB1F38C27500E328F5 /* DeleteStoreItemVC.swift in Sources */,
				170292C31F35499F00910197 /* DataService.swift in Sources */,
				1793A34B1F35BD25008658FC /* WorkoutVideosVC.swift in Sources */,
				1701A9D71F38C1FA00E328F5 /* AddScheduleItemVC.swift in Sources */,
				1701A9E91F38C26C00E328F5 /* AddStoreItemVC.swift in Sources */,
				1793A3591F35BD97008658FC /* NotificationsVC.swift in Sources */,
				1793A3531F35BD6E008658FC /* NewsfeedPostVC.swift in Sources */,
				1793A32D1F35B9ED008658FC /* UserData.swift in Sources */,
				1793A3431F35BC35008658FC /* HyperVideosVC.swift in Sources */,
				171340001F3B79D7003552C3 /* NewsfeedViewOuter.swift in Sources */,
				1793A3311F35BA29008658FC /* NotificationData.swift in Sources */,
				17133FFC1F3B623B003552C3 /* VideoPlayerVC.swift in Sources */,
				1793A32B1F35B9E7008658FC /* VideoData.swift in Sources */,
				1793A3551F35BD7D008658FC /* ProfileVC.swift in Sources */,
				1793A3491F35BCF6008658FC /* KFCurriculumVideosVC.swift in Sources */,
				173818881F3BE01C001C5806 /* TagUsersPopup.swift in Sources */,
				1701A9E31F38C24500E328F5 /* DeleteWorkoutVideoVC.swift in Sources */,
				1701A9E51F38C25500E328F5 /* AddCurriculumVideoVC.swift in Sources */,
				1793A37C1F366579008658FC /* GlobalActions.swift in Sources */,
				1793A36B1F36493C008658FC /* NewsfeedCell.swift in Sources */,
				1793A35D1F35BE20008658FC /* ConnectVC.swift in Sources */,
				1793A33F1F35BB98008658FC /* StoreVC.swift in Sources */,
				1701A9DD1F38C21300E328F5 /* DeleteHyperVideoVC.swift in Sources */,
				1793A3471F35BCE7008658FC /* KFCurriculumMenuVC.swift in Sources */,
				1793A3451F35BC67008658FC /* KFBeltListVC.swift in Sources */,
				1793A3691F364925008658FC /* ScheduleCell.swift in Sources */,
				1793A3351F35BA46008658FC /* ProfilePhotoData.swift in Sources */,
				1793A3651F3648D7008658FC /* StoreCell.swift in Sources */,
				1701A9D01F38105F00E328F5 /* RoundedButton.swift in Sources */,
				1793A3371F35BAD5008658FC /* ScheduleData.swift in Sources */,
				1793A3611F35BE33008658FC /* UserProfileVC.swift in Sources */,
				1701A9C21F37DA4C00E328F5 /* ProfileCell.swift in Sources */,
				1701A9ED1F3900D700E328F5 /* RoundedImage.swift in Sources */,
				1793A36D1F3649CC008658FC /* NotificationCell.swift in Sources */,
				1793A3391F35BB0A008658FC /* CreateAccountVC.swift in Sources */,
				1793A34D1F35BD44008658FC /* SchedulePersonalVC.swift in Sources */,
				17F7C65A1F368BFB008FB5E2 /* MenuVC.swift in Sources */,
				1793A3511F35BD5F008658FC /* NewsfeedVC.swift in Sources */,
				1793A3671F3648FD008658FC /* VideoCell.swift in Sources */,
				1793A3411F35BC29008658FC /* HyperMenuVC.swift in Sources */,
				1793A35F1F35BE26008658FC /* StudentsListVC.swift in Sources */,
				1793A3331F35BA30008658FC /* StoreData.swift in Sources */,
				1738188A1F3BE243001C5806 /* PopUpSelectionCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		17F0397F1F35034000B82911 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17F039801F35034000B82911 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17F039841F35034000B82911 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17F039851F35034000B82911 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17F039881F35034000B82911 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		17F039891F35034000B82911 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17F0398B1F35034000B82911 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4B00BA36910E36F90DF5B35 /* Pods-KickForceMartialArts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HHS6XK7XH5;
				INFOPLIST_FILE = KickForceMartialArts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lilyhoffman.KickForceMartialArts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		17F0398C1F35034000B82911 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A78216D79CFCF7A466C51850 /* Pods-KickForceMartialArts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = HHS6XK7XH5;
				INFOPLIST_FILE = KickForceMartialArts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lilyhoffman.KickForceMartialArts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17F039731F35034000B82911 /* Build configuration list for PBXProject "KickForceMartialArts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17F039881F35034000B82911 /* Debug */,
				17F039891F35034000B82911 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17F0398A1F35034000B82911 /* Build configuration list for PBXNativeTarget "KickForceMartialArts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17F0398B1F35034000B82911 /* Debug */,
				17F0398C1F35034000B82911 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17F039701F35034000B82911 /* Project object */;
}
